<div class="detail-container">
  <div class="detail-header">
    <.link navigate={~p"/catalog"} class="back-btn">◄ BACK TO CATALOG</.link>
    <span class="viewing-label">NOW VIEWING</span>
  </div>

  <div class="detail-main">
    <div class="detail-preview">
      <div class="tv-screen">
        <img src={@item.thumbnail_url}
             alt={@item.title}
             onerror="this.src='/images/no-signal.svg'; this.onerror=null;">
        <div class="screen-overlay"></div>
      </div>

      <div class="detail-actions">
        <a href={@item.item_url} target="_blank" class="action-btn primary">
          📺 WATCH ON ARCHIVE.ORG
        </a>
        <button class="action-btn" phx-click="copy_link" phx-value-id={@item.id}>
          📋 COPY LINK
        </button>
        <button class="action-btn" phx-click="add_to_playlist" phx-value-id={@item.id}>
          📼 ADD TO PLAYLIST
        </button>
      </div>
    </div>

    <div class="detail-info">
      <h1 class="detail-title"><%= @item.title %></h1>

      <div class="detail-metadata">
        <%= if @item.creator do %>
        <div class="meta-row">
          <span class="meta-label">CREATOR:</span>
          <span class="meta-value"><%= @item.creator %></span>
        </div>
        <% end %>

        <%= if @item.date do %>
        <div class="meta-row">
          <span class="meta-label">DATE:</span>
          <span class="meta-value"><%= @item.date %></span>
        </div>
        <% end %>

        <%= if @item.year do %>
        <div class="meta-row">
          <span class="meta-label">YEAR:</span>
          <span class="meta-value"><%= @item.year %></span>
        </div>
        <% end %>

        <div class="meta-row">
          <span class="meta-label">TYPE:</span>
          <span class="meta-value"><%= String.upcase(@item.mediatype || "") %></span>
        </div>

        <%= if @item.collection do %>
        <div class="meta-row">
          <span class="meta-label">COLLECTION:</span>
          <span class="meta-value"><%= @item.collection %></span>
        </div>
        <% end %>

        <%= if @item.downloads do %>
        <div class="meta-row">
          <span class="meta-label">DOWNLOADS:</span>
          <span class="meta-value"><%= format_number(@item.downloads) %></span>
        </div>
        <% end %>

        <%= if @item.item_size do %>
        <div class="meta-row">
          <span class="meta-label">SIZE:</span>
          <span class="meta-value"><%= format_size(@item.item_size) %></span>
        </div>
        <% end %>
      </div>

      <%= if @item.description do %>
      <div class="detail-description">
        <h3 class="section-title">📝 DESCRIPTION</h3>
        <p class="description-text"><%= raw(@item.description) %></p>
      </div>
      <% end %>
    </div>
  </div>

  <%= if @similar != [] do %>
  <div class="similar-section">
    <h2 class="section-title">📺 SIMILAR BROADCASTS</h2>
    <div class="similar-grid">
      <%= for sim_item <- @similar do %>
      <div class="similar-card" phx-click={JS.navigate(~p"/catalog/#{sim_item.id}")}>
        <div class="similar-thumb">
          <img src={sim_item.thumbnail_url}
               alt={sim_item.title}
               loading="lazy">
        </div>
        <div class="similar-title">
          <%= String.slice(sim_item.title || "", 0..39) %><%= if String.length(sim_item.title || "") > 40 do %>...<% end %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
  <% end %>
</div>

<style>
.detail-container {
  margin: 20px;
  position: relative;
  z-index: 10;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.back-btn {
  background: var(--tv-gray);
  color: var(--tv-green);
  border: 2px solid var(--tv-green);
  padding: 10px 20px;
  text-decoration: none;
  font-family: 'VT323', monospace;
  font-size: 18px;
  border-radius: 5px;
  transition: all 0.3s;
}

.back-btn:hover {
  background: var(--tv-green);
  color: var(--tv-black);
  box-shadow: 0 0 20px var(--tv-green);
}

.viewing-label {
  font-family: 'VT323', monospace;
  font-size: 20px;
  color: var(--tv-red);
  animation: blink 2s infinite;
}

.detail-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background: rgba(0, 0, 0, 0.9);
  border: 3px solid var(--tv-cyan);
  border-radius: 15px;
  padding: 30px;
}

.tv-screen {
  position: relative;
  background: var(--tv-black);
  border: 5px solid var(--tv-gray);
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.tv-screen img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: contrast(1.1) saturate(1.2);
}

.screen-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 50%,
    rgba(0, 0, 0, 0.1) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
}

.detail-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.action-btn {
  flex: 1;
  min-width: 150px;
  background: var(--tv-gray);
  color: var(--tv-green);
  border: 2px solid var(--tv-green);
  padding: 12px 20px;
  font-family: 'VT323', monospace;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  text-align: center;
}

.action-btn:hover {
  background: var(--tv-green);
  color: var(--tv-black);
  box-shadow: 0 0 20px var(--tv-green);
  transform: scale(1.05);
}

.action-btn.primary {
  background: var(--tv-green);
  color: var(--tv-black);
}

.action-btn.primary:hover {
  background: var(--tv-cyan);
  box-shadow: 0 0 30px var(--tv-cyan);
}

.detail-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 24px;
  color: var(--tv-cyan);
  margin-bottom: 20px;
  line-height: 1.4;
  text-shadow: 2px 2px 0 var(--tv-purple);
}

.detail-metadata {
  background: var(--tv-gray);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.meta-row {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  font-family: 'Courier Prime', monospace;
  font-size: 14px;
}

.meta-label {
  color: var(--tv-yellow);
  min-width: 120px;
  font-weight: bold;
}

.meta-value {
  color: var(--tv-green);
  word-break: break-word;
}

.detail-description {
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--tv-green);
  border-radius: 8px;
  padding: 20px;
}

.section-title {
  font-family: 'VT323', monospace;
  font-size: 20px;
  color: var(--tv-yellow);
  margin-bottom: 15px;
}

.description-text {
  color: var(--tv-white);
  line-height: 1.6;
  font-size: 14px;
}

.similar-section {
  margin-top: 40px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid var(--tv-purple);
  border-radius: 10px;
}

.similar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.similar-card {
  background: var(--tv-black);
  border: 2px solid var(--tv-green);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}

.similar-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.6);
}

.similar-thumb {
  width: 100%;
  height: 100px;
  overflow: hidden;
  background: var(--tv-gray);
}

.similar-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.similar-title {
  padding: 8px;
  font-family: 'VT323', monospace;
  font-size: 14px;
  color: var(--tv-cyan);
}

@media (max-width: 768px) {
  .detail-main {
    grid-template-columns: 1fr;
  }
}
</style>